# ====================================
# 🔧 本地开发环境配置 - 连接生产环境后端
# ====================================

# 后端API基础URL（生产环境）
VITE_API_BASE_URL=https://ykbaiban.yckeji0316.cn

# Socket.IO服务器URL
VITE_SOCKETIO_URL=https://ykbaiban.yckeji0316.cn

# ⚠️ 重要：生产环境必须清空 SOCKETIO_PORT，否则会强制加端口号导致无法通过 Nginx 代理
VITE_SOCKETIO_PORT=

# 前端开发服务器端口
VITE_DEV_SERVER_PORT=8082

# Draw.io 服务URL
VITE_DRAWIO_URL=https://ykbaiban.yckeji0316.cn/drawio

# Decker 服务URL
VITE_DECKER_URL=https://ykbaiban.yckeji0316.cn/decker
# ====================================
# 🔧 开发环境配置（团队共享）
# ====================================

# # 后端API基础URL
# VITE_API_BASE_URL=http://localhost:8080

# # Socket.IO服务器URL
# VITE_SOCKETIO_URL=http://localhost:9092

# # Socket.IO服务器端口
# VITE_SOCKETIO_PORT=9092

# # 前端开发服务器端口
# VITE_DEV_SERVER_PORT=8082

# # Draw.io 本地开发配置
# VITE_DRAWIO_URL=http://localhost:8001
